<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex"><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>財團法人醫藥品查驗中心 Center For Drug Evaluation</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }

        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em
        }

        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }

        .demo_wrap h1 img {
            width: 300px
        }

        .num {
            width: 12%
        }

        body {
            counter-reset: num
        }

        table {
            margin-bottom: 1em
        }

        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }

        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }

        tbody tr td:nth-child(2) {
            width: 35%
        }

        .btn_grp {
            text-align: right;
        }

        @media screen and (max-width:545px) {
            .btn_grp {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2024_J00_CDE" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁 (輪播圖1)</td>

                        <td><a href="mp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁 (輪播圖2)</td>

                        <td><a href="mp1.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>首頁</td>

                        <td><a href="mp2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>節點頁</td>
                        <td><a href="np.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁</td>
                        <td><a href="lp01_list.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁-表格式</td>
                        <td><a href="lp02_table.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁-表格式按鈕</td>
                        <td><a href="lp03_tablebtn.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁-圖文式課程</td>
                        <td><a href="lp04_piclist.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條件查詢</td>
                        <td><a href="lp05_search_result.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>條列頁-電子報列表</td>
                        <td><a href="lp06_epaper_list.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>一般內容頁</td>
                        <td><a href="cp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁－頁籤式</td>
                        <td><a href="cp_tab.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁－表格按鈕</td>
                        <td><a href="cp_table.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁－faq</td>
                        <td><a href="cp_faq.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁－地理資訊</td>
                        <td><a href="cp_location.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>信箱</td>
                        <td><a href="ap_mailbox.htm"></a></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>滿意度調查表</td>
                        <td><a href="ap_satisfaction.htm"></a></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>電子報訂閱</td>
                        <td><a href="ap_epaper_subscription.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖 (四層)</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖 (三層)</td>
                        <td><a href="sitemap2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>
                </tbody>
            </table>
            <!-- 專案客製化頁面 -->
            <!-- <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>電子報</td>
                        <td><a href="epaper_template.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>...</td>
                        <td><a href="..."></a></td>
                    </tr>

                </tbody>
            </table> -->
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function () {
            $('tbody').find('a').each(function (index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>