/////////////////////////////////////////////////////////以下為demo範例///
// 首頁區塊設定
// more按鈕
a.more {
  display: block;
  width: 10em;
  text-align: center;
  height: 2.5em;
  margin: 0.5em auto 0.5em;
  line-height: 2.5;
  color: $primaryColor;
  border: 1px solid $primaryColor;
  text-align: center;
  overflow: hidden;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  &:after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    transform: rotate(45deg);
    position: absolute;
    right: -10px;
    top: 14px;
    border-left: none;
    border-bottom: none;
    transition: 0.3s ease-out;
  }
  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $primaryColor;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  &:hover,
  &:focus,
  &.active {
    color: white;
    &:before {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    &:after {
      right: 15px;
    }
  }
}

// 範例：
.demosection {
  [class^='col'] {
    border: 2px solid #fff;
    background: #dedede;
  }
}
// 最新消息
.mp_newsBlock {
  .nwes_slider {
    .tabItems {
      justify-content: center;
      .item {
        flex: 0 0 auto;
        height: auto;
        padding: 0.5em 1em;
      }
    }
  }
  .tabContent {
    .nwes_content {
      display: flex;
      flex-wrap: wrap;
      .col {
        &:nth-of-type(1) {
          width: 40%;
          margin-right: 30px;
        }
        &:nth-of-type(2) {
          width: calc(100% - 40% - 30px);
        }
      }
      .picBox {
        time {
          background: $linkColor;
        }
      }
      .info {
        .title {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 1.5;
          margin-bottom: 0;
        }
      }
      ul {
        height: auto;
        li {
          border-bottom: 1px solid #bfbfbf;
          margin-bottom: 0;

          a {
            box-shadow: none;
            padding: 10px 15px;
            height: auto;
            time {
              width: auto;
              height: auto;
              border-radius: 0;
              background-color: transparent;
              color: $color-word;
              font-size: 1.125em;
            }
            .title {
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }
}
// 重要業務及服務
.mp_businessBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1em;
  .business_group {
    flex: 0 0 auto;
    flex-basis: 49%;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    margin-bottom: 1.2em;
    @include screen('tablet') {
      flex: 1 1 auto;
      flex-basis: 100%;
    }
    &:hover {
      .pic {
        img {
          transform: scale(1.1);
        }
      }
    }
    .pic {
      flex: 0 0 auto;
      flex-basis: 45%;
      overflow: hidden;
      position: relative;
      min-height: 147px;
      @include screen('xs_mobile') {
        flex-basis: 35%;
      }
      &:before {
        display: inline-block;
        content: '';
        padding-top: 0.52;
      }
      img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        object-fit: cover;
        transition: 0.5s;
      }
    }
    .info {
      flex: 1 1 auto;
      padding: 1em;
      .title {
        font-size: 1.25em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #7f7f7f;
        color: $color-word;
        font-weight: bolder;
        margin-bottom: 0.5em;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
          display: inline-block;
          font-size: 1.125em;
          position: relative;
          line-height: 1.5;
          margin-right: 0.3em;
          &:after {
            content: '/';
            color: #b3b3b3;
            position: absolute;
            right: 0;
            top: 0;
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
          a {
            display: block;
            padding: 0 1em 0 0;
            color: $primaryColor;
            &:hover {
              color: $secondaryColor;
            }
          }
        }
      }
    }
  }
}
// 焦點知識分享
.mp_knowledgeBlock {
  margin-bottom: 1em;
  .listBox {
    .item {
      box-shadow: none !important;
      padding: 0 !important;
      &:hover {
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15) !important;
      }
    }
  }
}
// 加值服務資源
.mp_cardLinkBlock {
  margin-bottom: 3em;
  .item {
    a {
      &:hover {
        .pic {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .pic {
    position: relative;
    @include aspect-ratio(3, 2.5);
    img {
      transition: 0.5s;
    }
  }
  .info {
    .title {
      margin-bottom: 0 !important;
      text-align: center;
      -webkit-line-clamp: 1 !important;
    }
  }
}
// 業務成果
.mp_achievementsBlock {
  padding: 1em 0;
  margin-bottom: 2em;
  position: relative;
  .item {
    background-color: #fff;
    display: flex !important;
    align-items: center;
    position: relative;
    padding: 1em;
    min-height: 170px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    @media (max-width: 600px) {
      display: block !important;
      padding: 2em;
      .num01 {
        flex: 1 1 auto;
        flex-basis: 100%;
        padding: 0;
        margin-bottom: 0.5em;
      }
      .info {
        flex: 1 1 auto;
        flex-basis: 100%;
        border-left: none !important;
        padding: 0;
        border-top: 1px solid #7f7f7f;
      }
    }
    .num {
      flex: 0 0 auto;
      flex-basis: 100px;
      color: $secondaryColor;
      font-size: 3em;
      padding-right: 10px;
      font-weight: bolder;
      text-align: center;
    }
    .info {
      flex: 1 1 auto;
      padding: 0.8em;
      border-left: 1px solid #7f7f7f;
      .title {
        font-size: 1.125em;
        color: $color-word;
        font-weight: bolder;
        margin-bottom: 0.3em;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
          display: inline-block;
          font-size: 1.125em;
          position: relative;
          line-height: 1.5;
          padding-right: 1em;
          em {
            font-style: normal;
            padding: 0 0 0 0.3em;
            color: $primaryColor;
            font-weight: bolder;
          }
          &:after {
            content: '/';
            color: #b3b3b3;
            position: absolute;
            right: 0;
            top: 0;
          }
          &:last-child {
            &:after {
              display: none;
            }
          }
          a {
            display: block;
            padding: 0 1em 0 0;
            color: $primaryColor;
            &:hover {
              color: $secondaryColor;
            }
          }
        }
      }
    }
  }
}
